# Undani.Tracking

./: Undani.Tracking.sln
ClassLibrary1Undani.Tracking.Configuration.Core/: Class1.cs
Undani.Tracking/: Configuration.cs  PagedList.cs
Undani.Tracking.Configuration/: Class1.cs
Undani.Tracking.Configuration.Core/: Class1.cs
Undani.Tracking.Configuration.FrontEnd/: Program.cs  Startup.cs  Undani.Tracking.Configuration.FrontEnd.csproj
Undani.Tracking.Configuration.FrontEnd/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Undani.Tracking.Configuration.FrontEnd/Properties/: launchSettings.json
Undani.Tracking.Custom/: SystemActionResult.cs  Undani.Tracking.Custom.csproj
Undani.Tracking.Custom/Infra/: _BusResult.cs
Undani.Tracking.Custom/Resource/: BusCall.cs  Call.cs  FormCall.cs  TemplateCCall.cs
Undani.Tracking.Execution/: ActionButton.cs  ActivityInstance.cs  ActivityInstanceSignature.cs  ActivityInstanceSummary.cs  Comment.cs  DocumentSigned.cs  ElementSignature.cs  FlowInstance.cs  FlowInstanceSummary.cs  Message.cs  OpenedMessage.cs  ProcedureInstance.cs  ProcedureInstanceCreated.cs  ProcedureInstanceSummary.cs  Responsible.cs  SystemActionInstance.cs  SystemActionInstanceResponse.cs  User.cs  UserSelected.cs  UserSummary.cs
Undani.Tracking.Execution.API/: ConfigurationStartup.cs  Program.cs  Startup.cs  Undani.Tracking.Execution.API.csproj  appsettings.json
Undani.Tracking.Execution.API/Controllers/: ApiController.cs  ExecutionController.cs
Undani.Tracking.Execution.API/Infra/: _User.cs
Undani.Tracking.Execution.API/Model/: SystemActionInstanceResponse.cs
Undani.Tracking.Execution.API/Properties/: launchSettings.json
Undani.Tracking.Execution.API/Properties/PublishProfiles/: FONACOT - DEV.pubxml  FONACOT - PROD.pubxml  FONACOT - QA.pubxml  ULTRASYS.pubxml  apiFonacotTracking - Web Deploy.pubxml  apiFonacotTracking-dev - Web Deploy.pubxml  apiFonacotTrackingprod - FTP.pubxml  apiFonacotTrackingprod - ReadOnly - FTP.pubxml  apiFonacotTrackingprod - Web Deploy.pubxml  apiFonacotTrackingprod - Zip Deploy.pubxml  apifonamicrositiostracking-qa - Web Deploy.pubxml  apikaraktracking - Web Deploy.pubxml
Undani.Tracking.Execution.API/Properties/ServiceDependencies/apiFonacotTrackingprod - Web Deploy/: profile.arm.json
Undani.Tracking.Execution.API/Properties/ServiceDependencies/apifonamicrositiostracking-qa - Web Deploy/: profile.arm.json
Undani.Tracking.Execution.API/Properties/ServiceDependencies/wapFonacotInternalprod - Web Deploy/: profile.arm.json
Undani.Tracking.Execution.Core/: ActionInstanceHelper.cs  ActivityInstanceHelper.cs  ElementInstanceHelper.cs  FlowInstanceHelper.cs  FormInstanceHelper.cs  Helper.cs  MessageHelper.cs  ProcedureInstanceHelper.cs  SystemActionInstanceHelper.cs  SystemActionInvoke.cs  Undani.Tracking.Execution.Core.csproj  UserHelper.cs
Undani.Tracking.Execution.Core/Infra/: _Activity.cs  _ActivityInstance.cs
Undani.Tracking.Execution.Core/Invoke/: SystemActionInvoke.cs  SystemActionInvoke_Custom.cs  SystemActionInvoke_DocumentAnalysis.cs  SystemActionInvoke_Identity.cs  SystemActionInvoke_Integration.cs  SystemActionInvoke_KeyCalculation.cs  SystemActionInvoke_Response.cs  SystemActionInvoke_State.cs  SystemActionInvoke_Template.cs  SystemActionInvoke_Tracking.cs  SystemActionInvoke_UserRole.cs
Undani.Tracking.Execution.Core/Invoke/Infra/: _BusResult.cs  _CreateFlow.cs  _State.cs  _SystemActionResult.cs  _User.cs
Undani.Tracking.Execution.Core/Invoke/Resource/: BoxCall.cs  BusCall.cs  Call.cs  Crc32.cs  FormCall.cs  IdentityCall.cs  IntegrationCall.cs  SignatureCall.cs  TemplateCall.cs
Undani.Tracking.Execution.Core/Resource/: BoxCall.cs  BusCall.cs  Call.cs  Crc32.cs  FormCall.cs  FormRequest.cs  IdentityCall.cs  TemplateCall.cs
Undani.Tracking.Invoke/: SystemActionInvoke.cs  SystemActionInvoke_Identity.cs  SystemActionInvoke_KeyCalculation.cs  SystemActionInvoke_Response.cs  SystemActionInvoke_State.cs  SystemActionInvoke_Time.cs  SystemActionInvoke_Tracking.cs  Undani.Tracking.Invoke.csproj
Undani.Tracking.Invoke.Resource/: FormCall.cs  FormRequest.cs  IdentityCall.cs  IdentityRequest.cs
Undani.Tracking.Invoke.Resource/Infra/: _User.cs
Undani.Tracking.Invoke/Infra/: _State.cs  _User.cs
Undani.Tracking.Invoke/Resource/: Call.cs  FormCall.cs  IdentityCall.cs
