<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Undani.Bus.Common">
      <HintPath>..\..\..\DROPBOX\Dropbox\Undani\DLLFONA\Undani.Bus.Common.dll</HintPath>
    </Reference>
    <Reference Include="Undani.ClientBus">
      <HintPath>..\..\..\DROPBOX\Dropbox\Undani\DLLFONA\Undani.ClientBus.dll</HintPath>
    </Reference>
    <Reference Include="Undani.Core.Extensions.NETCore">
      <HintPath>..\..\..\DROPBOX\Dropbox\Undani\DLLFONA\Undani.Core.Extensions.NETCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
