<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>34eb81e5-abaf-4f0f-b2a3-5eaa2520c762</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\apiundanitracking - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Undani.Tracking.Execution.Core\Undani.Tracking.Execution.Core.csproj" />
    <ProjectReference Include="..\Undani.Tracking.Execution\Undani.Tracking.Execution.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Undani.Configuration">
      <HintPath>..\..\DLL\Undani.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Undani.JWT.NetCore">
      <HintPath>..\..\DLL\Undani.JWT.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
