﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-style:none;">
        <tbody>
            <tr>
                <td colspan="3" width="735" valign="top" style="width:441.4pt;background-color:#404040;padding:5.4pt;">
                    <span style="background-color:#404040;">
                        <div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><img data-imagetype="External" src="http://www.cre.gob.mx/imagen/cabecera_gobmx.png" width="108" height="46" alt="http://www.cre.gob.mx/imagen/cabecera_gobmx.png"></span></font></div>
                    </span>
                </td>
            </tr>
            <tr height="49" style="height:29.5pt;">
                <td colspan="3" width="735" valign="top" style="width:441.4pt;height:29.5pt;padding:5.4pt;">
                    <div align="center" style="text-align:center;margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><font size="1"><span style="font-size:5pt;">&nbsp;</span></font></span></font></div>
                    <div align="center" style="text-align:center;margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;">{{Nombre de la institución}}</span></font></div>
                </td>
            </tr>
            <tr>
                <td width="354" valign="top" style="width:212.4pt;background-color:#E7E6E6;padding:5.4pt;">
                    <span style="background-color:#E7E6E6;">
                        <div align="center" style="text-align:center;margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;">Folio</span></font></div>
                    </span>
                </td>
                <td colspan="2" width="381" valign="top" style="width:229pt;background-color:#E7E6E6;padding:5.4pt;">
                    <span style="background-color:#E7E6E6;">
                        <div align="center" style="text-align:center;margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;">Fecha de Recepción</span></font></div>
                    </span>
                </td>
            </tr>
            <tr>
                <td width="354" valign="top" style="width:212.4pt;padding:5.4pt;">
                    <div align="center" style="text-align:center;margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;">TL-00001-2018</span></font></div>
                </td>
                <td colspan="2" width="381" valign="top" style="width:229pt;padding:5.4pt;">
                    <div align="center" style="text-align:center;margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;">16/03/2018 12:40:32</span></font></div>
                </td>
            </tr>
            <tr>
                <td colspan="3" width="735" valign="top" style="width:441.4pt;background-color:#E7E6E6;padding:5.4pt;">
                    <span style="background-color:#E7E6E6;">
                        <div align="center" style="text-align:center;margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;">Persona física o moral</span></font></div>
                    </span>
                </td>
            </tr>
            <tr>
                <td colspan="3" width="735" valign="top" style="width:441.4pt;padding:5.4pt;">
                    <div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;">{{Nombre o razón social}}</span></font></div>
                </td>
            </tr>
            <tr>
                <td colspan="3" width="735" valign="top" style="width:441.4pt;background-color:#E7E6E6;padding:5.4pt;">
                    <span style="background-color:#E7E6E6;">
                        <div align="center" style="text-align:center;margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;">Asunto</span></font></div>
                    </span>
                </td>
            </tr>
            <tr>
                <td colspan="3" width="735" valign="top" style="width:441.4pt;padding:5.4pt;">
                    <div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;">{{Asunto}}</span></font></div>
                </td>
            </tr>
            <tr>
                <td colspan="3" width="735" valign="top" style="width:441.4pt;background-color:#E7E6E6;padding:5.4pt;">
                    <span style="background-color:#E7E6E6;">
                        <div align="center" style="text-align:center;margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;">Comentario</span></font></div>
                    </span>
                </td>
            </tr>
            <tr>
                <td colspan="3" width="735" valign="top" style="width:441.4pt;padding:5.4pt;">
                    <div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;">{{Comentario}}</span></font></div>
                </td>
            </tr>
            <tr>
                <td colspan="3" width="735" valign="top" style="width:441.4pt;background-color:#E7E6E6;padding:5.4pt;">
                    <span style="background-color:#E7E6E6;">
                        <div align="center" style="text-align:center;margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;">Responsable de atención</span></font></div>
                    </span>
                </td>
            </tr>
            <tr>
                <td colspan="3" width="735" valign="top" style="width:441.4pt;padding:5.4pt;">
                    <div style="margin:0;"><font face="Calibri,sans-serif" size="2">{{Responsable de atención}}</span></font></div>
                </td>
            </tr>
            <tr>
                <td colspan="3" width="735" valign="top" style="width:441.4pt;background-color:#E7E6E6;padding:5.4pt;">
                    <span style="background-color:#E7E6E6;">
                        <div align="center" style="text-align:center;margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;">Liga de acceso</span></font></div>
                    </span>
                </td>
            </tr>
            <tr>
                <td colspan="3" width="735" valign="top" style="width:441.4pt;padding:5.4pt;">
                    <div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><a href="#" target="_blank" rel="noopener noreferrer" id="LPlnk887403">https://gestion.institucion.gob.mx/Execution/Activity?id=b9e0db04-6b27-4bc3-9f8a-622b9ffd6fb4</a></span></font></div>
                </td>
            </tr>
            <tr>
                <td colspan="2" width="495" valign="top" style="width:297.45pt;background-color:#E7E6E6;padding:5.4pt;">
                    <span style="background-color:#E7E6E6;">
                        <div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><img data-imagetype="External" src="" width="91" height="52" alt="https://www.institucion.gob.mx/imagen/pie.png"></span></font></div>
                    </span>
                </td>
                <td width="239" valign="top" style="width:143.95pt;background-color:#E7E6E6;padding:5.4pt;">
                    <span style="background-color:#E7E6E6;">
                        <div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><b>{{Nombre de la institución}}</b></span></font></div>
                        <div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;">{{Calle y número}},</span></font></div>
                        <div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;">{{Alcaldía}}, {{Entidad federativa}}</span></font></div>
                        <div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;">C.P. {{Código portal}} </span></font></div>
                        <div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;">Teléfono: {{Teléfono}}</span></font></div>
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>