<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ve-715A.tmp" />
    <None Remove="ve-869C.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Undani.Bus" Version="1.0.2" />
    <PackageReference Include="Undani.Core.Extensions.NETCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Undani.Tracking.Execution\Undani.Tracking.Execution.csproj" />
    <ProjectReference Include="..\Undani.Tracking\Undani.Tracking.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Undani.JWT.NetCore">
      <HintPath>..\..\..\DROPBOX\Dropbox\Undani\DLL\Undani.JWT.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
