<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ve-715A.tmp" />
    <None Remove="ve-869C.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Undani.Tracking.Execution\Undani.Tracking.Execution.csproj" />
    <ProjectReference Include="..\Undani.Tracking\Undani.Tracking.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlClient">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.4.0\ref\netstandard2.0\System.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="Undani.JWT.NetCore">
      <HintPath>..\..\DLL\Undani.JWT.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
